.error-page {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48rpx;
  box-sizing: border-box;
  text-align: center;
}

.error-title {
  color: #ffcf70;
  font-size: 48rpx;
  font-weight: 800;
}

.error-copy {
  margin-top: 20rpx;
  color: #c8d6e3;
  font-size: 28rpx;
  line-height: 1.6;
}

.back {
  width: 100%;
  min-height: 96rpx;
  margin-top: 36rpx;
  border-radius: 24rpx;
  background: #75e8ff;
  color: #07101d;
  font-weight: 800;
}

.notice {
  margin-top: 28rpx;
  color: #71879b;
  font-size: 22rpx;
}
